###############################################################################
# Spec file for globus-oauth-mapfile
################################################################################
################################################################################
#
Summary: Utility scripts for generating a globus oauth map file
Name: globus-oauth-mapfile
Version: 1.0.0
Release: 1
License: GPL
URL: http://xsede.org
Group: System
Packager: XSEDE, Galen Arnold
Requires: bash
Requires: python
BuildRoot: ~/eclipse-workspace/xci-196/rpmbuild/

# Build with the following syntax:
# rpmbuild --target noarch -bb utils.spec

%description
A collection of utility scripts for generating a globus oauth map file 
mapping globus oauth identities to local user accounts.

%prep
################################################################################
# Create the build tree and copy the files from the development directories    #
# into the build tree.                                                         #
################################################################################
echo "BUILDROOT = $RPM_BUILD_ROOT"
mkdir -p $RPM_BUILD_ROOT/usr/local/share/utils/globus_mapfile

cp /home/galen/eclipse-workspace/xci-196/xci* \
  $RPM_BUILD_ROOT/usr/local/share/utils/globus_mapfile
cp /home/galen/eclipse-workspace/xci-196/*.sh \
  $RPM_BUILD_ROOT/usr/local/share/utils/globus_mapfile
cp /home/galen/eclipse-workspace/xci-196/R* \
  $RPM_BUILD_ROOT/usr/local/share/utils/globus_mapfile

exit

%files
%attr(0744, root, root) /usr/local/share/utils/globus_mapfile/*
%attr(0600, root, root) /usr/local/share/utils/globus_mapfile/*.json

%pre
mkdir -p /etc/grid-security

%post
################################################################################
# Set up cron script
################################################################################
cd /etc
# If not there already, Add link to create_motd to cron.daily
cd /etc/cron.hourly
if [ ! -e mapfileupdate.sh ]
then
   ln -s /usr/local/share/utils/globus_mapfile/mapfileupdate.sh
fi
# create the initial globus oauth map file
/usr/local/share/utils/globus_mapfile/mapfileupdate.sh

%postun
# remove installed files and links
rm /etc/cron.hourly/mapfileupdate.sh
rm -f /etc/grid-security/globus-oauth-mapfile
rm -rf /usr/local/share/utils/globus_mapfile

%clean
rm -rf $RPM_BUILD_ROOT/usr/local/share/utils/globus_mapfile

%changelog
* Wed Jul 17 2019 Galen Arnold <gwarnold@illinois.edu>
  - The original package includes useful scripts to generate the globus oauth
    map file.
    
